FIREBASE_API_KEY=AIzaSyD0uZqDm3PUk7UueRPzIQ06S3dy4L0xCy0
FIREBASE_AUTH_DOMAIN=expensify-3a594.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-3a594.firebaseio.com
FIREBASE_PROJECT_ID=expensify-3a594
FIREBASE_STORAGE_BUCKET=expensify-3a594.appspot.com"
FIREBASE_MESSAGING_SENDER_ID=1055339198138
